set xdata time
set timefmt "%Y-%m-%dT%H:%M:%S"
set yrange [10:35]
set ytics 2
set xlabel "Time"
set ylabel "Measured temperature (°C)"
set terminal pdf
set output 'proc_plot.pdf'
plot 'proc.dat' using 1:($2*100) with filledcurves linecolor rgb "red", \
     'raw.dat' using 1:2 with lines lw 2 linecolor rgb "black", \
     16

