<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20140312T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Travaill&#xE9;" description="Un jour de travail normal"/>
      <day-type id="1" name="Ch&#xF4;m&#xE9;" description="Un jour ch&#xF4;m&#xE9; normal"/>
      <day-type id="2" name="Utiliser la base" description="Utilise un jour du calendrier de base"/>
    </day-types>
    <calendar id="1" name="D&#xE9;faut">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Communication avec le ST" note="" work="28800" start="20140312T000000Z" end="20140312T170000Z" work-start="20140312T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Faire fonctionner le firmware fourni pour obtenir de premi&#xE8;res mesures" note="" work="28800" start="20140312T000000Z" end="20140312T170000Z" work-start="20140312T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="3" name="Mesures sur la chaudi&#xE8;re" note="" work="748800" start="20140312T170000Z" end="20140331T170000Z" work-start="20140313T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
      <task id="4" name="Mesure thermique" note="" work="374400" start="20140312T170000Z" end="20140331T170000Z" work-start="20140313T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="5" name="Mesure de vibration" note="" work="374400" start="20140312T170000Z" end="20140331T170000Z" work-start="20140313T080000Z" percent-complete="8" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="6" name="Etude d'une carte pour traiter l'information" note="Raspberry ? Arduino ? Carte fabriqu&#xE9;e ?" work="57600" start="20140331T170000Z" end="20140401T170000Z" work-start="20140401T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="7" name="Etudier la faisabilit&#xE9; des diff&#xE9;rentes options" note="" work="28800" start="20140331T170000Z" end="20140401T170000Z" work-start="20140401T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="8" name="Communication avec un Raspberry" note="" work="28800" start="20140331T170000Z" end="20140401T170000Z" work-start="20140401T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="9" name="Mise en forme des informations" note="" work="864000" start="20140324T000000Z" end="20140411T170000Z" work-start="20140324T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="10" name="site web" note="" work="432000" start="20140324T000000Z" end="20140411T170000Z" work-start="20140324T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20140324T000000Z"/>
      </task>
      <task id="11" name="application smartphone" note="" work="432000" start="20140324T000000Z" end="20140411T170000Z" work-start="20140324T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20140324T000000Z"/>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
