# A default acceleration-based filtering

fileName = "../../measures/accelLowShaking.dat";

filterType = "ON_OFF_ACCELERATION";

filterConfiguration = {
    minVarAcc = 0.2;
    minCountActive = 2;
    minCountInactive = 4;
    xIndex = 0;
    yIndex = 1;
    zIndex = 2;
};

outputConfiguration = {
    isBoolResult = true;
    accXIdx = 0;
    accYIdx = 1;
    accZIdx = 2;
    showDailyStatistics = false;
};

