# A default acceleration-based filtering

fileName = "../../measures/accelLowShaking.dat";

filterType = "ACCELERATION";

filterConfiguration = {
    minVarAcc = 0.2;
    minCountActive = 2;
    minCountInactive = 4;
    xIndex = 0;
    yIndex = 1;
    zIndex = 2;
};

outputConfiguration = {
    showResult = true;
    isBoolResult = true;
    irTempIdx = 0;
    ambTempIdx = 1;
    pressureIdx = 2;
    humidityIdx = 3;
    accXIdx = 4;
    accYIdx = 5;
    accZIdx = 6;
    magnXIdx = 7;
    magnYIdx = 8;
    magnZIdx = 9;
    gyrXIdx = 10;
    gyrYIdx = 11;
    gyrZIdx = 12;
    showDailyStatistics = false;
};

