# A default acceleration-based (gyro) filtering, showing all sensor's data
# the SensorTag was put against the hot water pipe from the heater

# measures origin
# or from all the files contained in a directory (excluding subdirectories)
filePath = "../../measures/allSensors-heaterPipe/extract";

# the algorithm to apply for data filtering
filterType = "ON_OFF_ACCELERATION";

# the filtering algorithm's parameters
filterConfiguration = {
    minVarAcc = 0.2; # mimimal variation between 2 measures to be considered
                     # as a vibration (ON_OFF_ACCELERATION,
                     # WATER_FLOW_ACCELERATION)
    xIndex = 4; # acceleration on X axis value row index in the measure file
                # (ON_OFF_ACCELERATION))
    yIndex = 5; # acceleration on Y axis value row index in the measure file
                # (ON_OFF_ACCELERATION))
    zIndex = 6; # acceleration on Z axis value row index in the measure file
                # (ON_OFF_ACCELERATION))
    minCountActive = 2; # minimal successive "on" values to consider
                        # the heater on (all the ON_OFF_)
    minCountInactive = 4; # minimal successive "off" values to consider
                          # the heater off
};

# used for chart drawing
outputConfiguration = {
    isBoolResult = true;
    irTempIdx = 0;
    ambTempIdx = 1;
    pressureIdx = 2;
    humidityIdx = 3;
    accXIdx = 4;
    accYIdx = 5;
    accZIdx = 6;
    magnXIdx = 7;
    magnYIdx = 8;
    magnZIdx = 9;
    gyrXIdx = 10;
    gyrYIdx = 11;
    gyrZIdx = 12;
};

