# An example acceleration-based filtering configuration

# measures origin
# from a single file
fileName = "measures.dat"; 
# or from all the files contained in a directory (excluding subdirectories)
filePath = "measures/";

# the algorithm to apply for data filtering
# choose from:
# "NONE" (no filtering),
# "ON_OFF_HEAT" (basic heat-based filtering for heater start detection),
# "ON_OFF_HEAT_ADVANCED" (advanced heat-based filtering for heater start
# detection),
# "ON_OFF_ACCELERATION" (acceleration-based filtering for heater start detection),
# "WATER_FLOW_ACCELERATION" (acceleration-based filtering for water flow
# calculation)
filterType = "ON_OFF_ACCELERATION";

# the filtering algorithm's parameters
filterConfiguration = {
    threshold = 28.5; # temperature threshold: value over -> heater on,
                      # value under -> heater off (ON_OFF_HEAT)
    thresholdHActive = 26.0; # temperature threshold for heater start:
                             # value over -> heater on (ON_OFF_HEAT_ADVANCED)
    thresholdHInactive = 28.4; # temperature threshold for heater stop:
                               # value under -> heater off (ON_OFF_HEAT_ADVANCED)
    inertiaHActive = 3; # amount of seconds to shift on to compensate thermal
                        # inertia when the heater starts (ON_OFF_HEAT[_ADVANCED])
    inertiaHActive = 7; # amount of seconds to shift on to compensate thermal
                        # inertia when the heater stops (ON_OFF_HEAT[_ADVANCED])
    heatMeasureIdx = 0; # heat value row index in the measure file
                        # (ON_OFF_HEAT[_ADVANCED])
    minVarAcc = 0.2; # mimimal variation between 2 measures to be considered
                     # as a vibration (ON_OFF_ACCELERATION,
                     # WATER_FLOW_ACCELERATION)
    xIndex = 0; # acceleration on X axis value row index in the measure file
                # (ON_OFF_ACCELERATION))
    yIndex = 1; # acceleration on Y axis value row index in the measure file
                # (ON_OFF_ACCELERATION))
    zIndex = 2; # acceleration on Z axis value row index in the measure file
                # (ON_OFF_ACCELERATION))
    minCountActive = 2; # minimal successive "on" values to consider
                        # the heater on (all the ON_OFF_)
    minCountInactive = 4; # minimal successive "off" values to consider
                          # the heater off
    flowFactor = 15.3; # a calibration factor required to accurately measure
                       # a water flow (WATER_FLOW_ACCELERATION)
};

# used for chart drawing
outputConfiguration = {
    isBoolResult = true;
    # do not put a field, if you do not want to see it on the chart
    irTempIdx = 0;
    ambTempIdx = 1;
    pressureIdx = 2;
    humidityIdx = 3;
    accXIdx = 4;
    accYIdx = 5;
    accZIdx = 6;
    magnXIdx = 7;
    magnYIdx = 8;
    magnZIdx = 9;
    gyrXIdx = 10;
    gyrYIdx = 11;
    gyrZIdx = 12;
};

