# A water flow acceleration-based calculating configuration (used in the defense)

# measures origin
# from a single file
#fileName = "../../measures/accelLowShaking.dat";
fileName = "../../measures/defenseWaterFlow.dat";

# the algorithm to apply for data filtering
# choose from:
# "NONE" (no filtering),
# "ON_OFF_HEAT" (basic heat-based filtering for heater start detection),
# "ON_OFF_HEAT_ADVANCED" (advanced heat-based filtering for heater start
# detection),
# "ON_OFF_ACCELERATION" (acceleration-based filtering for heater start detection),
# "WATER_FLOW_ACCELERATION" (acceleration-based filtering for water flow
# calculation)
filterType = "WATER_FLOW_ACCELERATION";

filterConfiguration = {
    minVarAcc = 0.2;
    minCountActive = 2;
    minCountInactive = 4;
    xIndex = 0;
    yIndex = 1;
    zIndex = 2;
    flowFactor = 0.1;
};

# used for chart drawing
outputConfiguration = {
    isBoolResult = false;
    accXIdx = 0;
    accYIdx = 1;
    accZIdx = 2;
};

